"Rule: ocaml dependencies ml (%=rendu_etudiant )": "u\005\026\141\030\222\152\137\024\186\017\238j\223\165\223"
"Rule: ocaml dependencies ml (%=html )": "\134\218X\207\132\212N\212\226\210\1658\240W\164\127"
"Rule: ocaml: ml -> cmo & cmi (%=display )": "\253x)\031S'\145\203\142\235\199\147J\171\162\250"
"Resource: /home/hypnos/dev/ocaml/DamesChinoises/html.ml": "\138\248\1362\204\018\148K./\180(\153\241\227$"
"Rule: ocaml: ml -> cmo & cmi (%=rendu_etudiant )": "\225a\156\1777\138\219\024\249\173\228\014\016.9\203"
"Rule: ocaml: ml -> cmo & cmi (%=html )": "\202\249\210\180\183\152\136\235-\134\219\238\186\191s\128"
"Resource: /home/hypnos/dev/ocaml/DamesChinoises/rendu_etudiant.ml": "\005\139\201\178\240\193pP/\1339rj\175d\133"
"Rule: ocaml: cmo* -> byte (%=display )": "\144\t\r\025ew\221\254\143\245\247p\004\170\191<"
"Resource: /home/hypnos/dev/ocaml/DamesChinoises/display.ml": "\007\145{\205L\231\147\128\026\140\236+\tM(\193"
"Rule: ocaml dependencies ml (%=display )": "\205\178g\156\159i\030\178\231\022)^\168\252\174k"
